<?php

return [
    /* Shared columns */
    'id' => 'ID',
    'ip' => 'IP-address',
    'slug' => 'Slug',
    'target' => 'Target',
    'title' => 'Title',
    'description' => 'Description',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'media' => 'Media',
    'active' => 'Active',
    'price' => 'Price',
    'weight' => 'Weight',
    'weight_unit' => 'Weight Unit',
    'badge' => 'Badge',
    'archived' => 'Archived',
    'popularity' => 'Popularity',
    'email' => 'Email',
    'password' => 'Password',
    'name' => 'Name',
    'email_verified_at' => 'Email Verified At',
    'city' => 'City',
    'place' => 'Place',
    'timezone' => 'Timezone',
    'weekday' => 'Weekday',
    'beg_hour' => 'Beginning Hour',
    'beg_minute' => 'Beginning Minute',
    'end_hour' => 'Ending Hour',
    'end_minute' => 'Ending Minute',
    'closest_date' => 'Closest Date',
    'is_cross_date' => 'Is Cross Date',
    'reviewer' => 'Reviewer',
    'review_score' => 'Score',
    'review_title' => 'Title',
    'review_description' => 'Text',
    /* Relation columns */
    'menu' => 'Menu',
    'menus' => 'Menus',
    'category' => 'Category',
    'categories' => 'Categories',
    'variant' => 'Variant',
    'variants' => 'Variants',
    'product' => 'Product',
    'products' => 'Products',
    'ticket' => 'Ticket',
    'tickets' => 'Tickets',
    'service' => 'Service',
    'services' => 'Services',
    'space' => 'Space',
    'spaces' => 'Spaces',
    'restaurant' => 'Restaurant',
    'restaurants' => 'Restaurants',
    'log' => 'Log',
    'logs' => 'Logs',
    'schedule' => 'Schedule',
    'schedules' => 'Schedules',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'banquet' => 'Banquet',
    'banquets' => 'Banquets',
    'holiday' => 'Holiday',
    'holidays' => 'Holidays',
    /* ColumnsCard component */
    'apply' => 'Apply',
    'columns' => 'Columns',
];
