<?php

return [
    /* Dashboard */
    'dashboard' => [
        'item' => 'Item',
        'items' => 'Items',
        'restaurant' => 'Restaurant',
        'restaurants' => 'Restaurants',
        'media' => 'Media',
    ],
    'labels' => [
        'singular' => [
            'User' => 'User',
            'Role' => 'Role',
            'Restaurant' => 'Restaurant',
            'Schedule' => 'Schedule',
            'Holiday' => 'Holiday',
            'RestaurantReview' => 'Review',
            'Menu' => 'Menu',
            'Category' => 'Category',
            'Product' => 'Product',
            'ProductVariant' => 'Product Variant',
            'Ticket' => 'Ticket',
            'Service' => 'Service',
            'Space' => 'Space',
            'Banquet' => 'Banquet',
            'Order' => 'Order',
            'Customer' => 'Customer',
            'FamilyMember' => 'Family Member',
            'Comment' => 'Comment',
            'Discount' => 'Discount',
            'Log' => 'Log',
            'Notification' => 'Notification',
        ],
        'plural' => [
            'User' => 'Users',
            'Role' => 'Roles',
            'Restaurant' => 'Restaurants',
            'Schedule' => 'Schedules',
            'Holiday' => 'Holidays',
            'RestaurantReview' => 'Reviews',
            'Menu' => 'Menus',
            'Category' => 'Categories',
            'Product' => 'Products',
            'ProductVariant' => 'Product Variants',
            'Ticket' => 'Tickets',
            'Service' => 'Services',
            'Space' => 'Spaces',
            'Banquet' => 'Banquets',
            'Order' => 'Orders',
            'Customer' => 'Customers',
            'FamilyMember' => 'Family Members',
            'Comment' => 'Comments',
            'Discount' => 'Discounts',
            'Log' => 'Logs',
            'Notification' => 'Notifications',
        ],
    ],
];
