<?php

return [
    /* Dashboard */
    'dashboard' => [
        'user' => 'User',
        'users' => 'Users',
        'order' => 'Order',
        'orders' => 'Orders',
        'item' => 'Item',
        'items' => 'Items',
        'restaurant' => 'Restaurant',
        'restaurants' => 'Restaurants',
        'media' => 'Media',
    ],
    'labels' => [
        'singular' => [
            'User' => 'User',
            'Role' => 'Role',
            'Restaurant' => 'Restaurant',
            'Schedule' => 'Schedule',
            'Holiday' => 'Holiday',
            'RestaurantReview' => 'Review',
            'Menu' => 'Menu',
            'Category' => 'Category',
            'Product' => 'Product',
            'ProductVariant' => 'Product Variant',
            'Ticket' => 'Ticket',
            'Service' => 'Service',
            'Space' => 'Space',
            'Banquet' => 'Banquet',
            'Order' => 'Order',
            'Customer' => 'Customer',
            'FamilyMember' => 'Family Member',
            'Comment' => 'Comment',
            'Discount' => 'Discount',
            'Log' => 'Log',
            'Notification' => 'Notification',
            'Tag' => 'Tag',
        ],
        'plural' => [
            'User' => 'Users',
            'Role' => 'Roles',
            'Restaurant' => 'Restaurants',
            'Schedule' => 'Schedules',
            'Holiday' => 'Holidays',
            'RestaurantReview' => 'Reviews',
            'Menu' => 'Menus',
            'Category' => 'Categories',
            'Product' => 'Products',
            'ProductVariant' => 'Product Variants',
            'Ticket' => 'Tickets',
            'Service' => 'Services',
            'Space' => 'Spaces',
            'Banquet' => 'Banquets',
            'Order' => 'Orders',
            'Customer' => 'Customers',
            'FamilyMember' => 'Family Members',
            'Comment' => 'Comments',
            'Discount' => 'Discounts',
            'Log' => 'Logs',
            'Notification' => 'Notifications',
            'Tag' => 'Tags',
        ],
    ],
    'metrics' => [
        'banquets_per' => 'Banquets per',
        'banquets_per_day' => 'Banquets per day',
        'banquets_per_state' => 'Banquets per state',
        'banquets_total' => 'Banquets total',
        'banquets_actual_total' => 'Banquets actual total',
        'banquets_past_total' => 'Banquets past total',
        'banquets_future_total' => 'Banquets future total',
        'days' => [
            '1' => '1 Day',
            '2' => '2 Days',
            '3' => '3 Days',
            '4' => '4 Days',
            '5' => '5 Days',
            '6' => '6 Days',
            '7' => '7 Days',
            '8' => '8 Days',
            '9' => '9 Days',
            '10' => '10 Days',
            '14' => '14 Days',
            '21' => '21 Days',
            '30' => '30 Days',
            '60' => '60 Days',
            '90' => '90 Days',
        ],
        'weeks' => [
            '1' => '1 Week',
            '2' => '2 Weeks',
            '3' => '3 Weeks',
            '4' => '4 Weeks',
        ],
        'months' => [
            '1' => '1 Month',
            '2' => '2 Months',
            '3' => '3 Months',
            '4' => '4 Months',
            '5' => '5 Months',
            '6' => '6 Months',
            '7' => '7 Months',
            '8' => '8 Months',
            '9' => '9 Months',
            '10' => '10 Months',
            '11' => '11 Months',
            '12' => '12 Months',
        ],
        'years' => [
            '1' => '1 Year',
        ],
    ],
];
