[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=true

[program:nginx]
command=nginx
autorestart=true


