# HTTP for imperia-api
<VirtualHost *:80>
    ServerAdmin andriichello@gmail.com
    ServerName 127.0.0.1
    ServerAlias 127.0.0.1
    DocumentRoot /var/www/imperia-api/public

    <Directory /var/www/imperia-api/public>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            Require all granted
    </Directory>

    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
