<?php

return [
    /* Shared columns */
    'id' => 'ID',
    'ip' => 'IP-адреса',
    'slug' => 'Унікальний Ідентифікатор',
    'target' => 'Цільовий Тип',
    'title' => 'Назва',
    'description' => 'Опис',
    'created_at' => 'Дата Створення',
    'updated_at' => 'Дата Оновлення',
    'media' => 'Зображення',
    'active' => 'Активний',
    'price' => 'Ціна',
    'weight' => 'Вага',
    'weight_unit' => 'Одиниця Ваги',
    'badge' => 'Значок',
    'archived' => 'Заархівований',
    'popularity' => 'Популярність',
    'email' => 'Пошта',
    'password' => 'Пароль',
    'name' => 'Ім\'я',
    'email_verified_at' => 'Дата Підтвердження Пошти',
    'country' => 'Країна',
    'city' => 'Місто',
    'place' => 'Вулиця',
    'timezone' => 'Часова Зона',
    'weekday' => 'День Тижня',
    'beg_hour' => 'Година Початку',
    'beg_minute' => 'Хвилина Початку',
    'end_hour' => 'Година Кінця',
    'end_minute' => 'Хвилина Кінця',
    'closest_date' => 'Найближча Дата',
    'is_cross_date' => 'Перехресна Дата',
    'reviewer' => 'Ім\'я Клієнта',
    'review_score' => 'Оцінка',
    'review_title' => 'Титул',
    'review_description' => 'Текст',
    'is_approved' => 'Перевірений',
    'is_rejected' => 'Відхилений',
    /* Relation columns */
    'menu' => 'Меню',
    'menus' => 'Меню',
    'category' => 'Категорія',
    'categories' => 'Категорії',
    'variant' => 'Варіант',
    'variants' => 'Варіанти',
    'product' => 'Страва',
    'products' => 'Страви',
    'ticket' => 'Квиток',
    'tickets' => 'Квитки',
    'service' => 'Послуг',
    'services' => 'Послуги',
    'space' => 'Приміщення',
    'spaces' => 'Приміщення',
    'restaurant' => 'Заклад',
    'restaurants' => 'Заклади',
    'log' => 'Лог',
    'logs' => 'Логи',
    'schedule' => 'Робочий День',
    'schedules' => 'Робочі Дні',
    'review' => 'Відгук',
    'reviews' => 'Відгуки',
    'banquet' => 'Банкет',
    'banquets' => 'Банкети',
    'holiday' => 'Вихідний',
    'holidays' => 'Вихідні',
    /* ColumnsCard component */
    'apply' => 'Застосувати',
    'columns' => 'Стовпці',
];
