<?php

return [
    /* Dashboard */
    'dashboard' => [
        'user' => 'Користувач',
        'users' => 'Користувачі',
        'item' => 'Позиція',
        'items' => 'Позиції',
        'restaurant' => 'Заклад',
        'restaurants' => 'Заклади',
        'media' => 'Зображення',
    ],
    'labels' => [
        'singular' => [
            'User' => 'Користувач',
            'Role' => 'Роль',
            'Restaurant' => 'Заклад',
            'Schedule' => 'Робочий День',
            'Holiday' => 'Вихідний',
            'RestaurantReview' => 'Відгук',
            'Menu' => 'Меню',
            'Category' => 'Категорія',
            'Product' => 'Страва',
            'ProductVariant' => 'Варіант Страви',
            'Ticket' => 'Квиток',
            'Service' => 'Послуга',
            'Space' => 'Приміщення',
            'Banquet' => 'Банкет',
            'Order' => 'Замовлення',
            'Customer' => 'Клієнт',
            'FamilyMember' => 'Член Сім\'ї',
            'Comment' => 'Коментар',
            'Discount' => 'Знижка',
            'Log' => 'Лог',
            'Notification' => 'Сповіщення',
        ],
        'plural' => [
            'User' => 'Користувачі',
            'Role' => 'Ролі',
            'Restaurant' => 'Заклади',
            'Schedule' => 'Робочі Дні',
            'Holiday' => 'Вихідні',
            'RestaurantReview' => 'Відгуки',
            'Menu' => 'Меню',
            'Category' => 'Категорії',
            'Product' => 'Страви',
            'ProductVariant' => 'Варіанти Страв',
            'Ticket' => 'Квитки',
            'Service' => 'Послуги',
            'Space' => 'Приміщення',
            'Banquet' => 'Банкети',
            'Order' => 'Замовлення',
            'Customer' => 'Клієнти',
            'FamilyMember' => 'Члени Сім\'ї',
            'Comment' => 'Коментарі',
            'Discount' => 'Знижки',
            'Log' => 'Логи',
            'Notification' => 'Сповіщення',
        ],
    ],
];
